image: rust:latest

cache:
  paths:
    - target/
    - cargo/

stages:
  - test
  - build

test:
  stage: test
  before_script:
    - rustup component add rustfmt
    - rustup component add clippy
  script:
    - cargo fmt --all
    - cargo clippy --all-targets --all-features -- -W clippy::cargo -W clippy::nursery -D warnings
    - cargo build --all --verbose
    - cargo test --all --verbose
  artifacts:
    name: "vd-verifier-$CI_COMMIT_REF_NAME"
    paths:
      - target/debug/vd-verifier
    expire_in: 1 week

release:windows:
  stage: build
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq mingw-w64
    - rustup target add x86_64-pc-windows-gnu
  script:
    - cargo build --all --verbose --release --target x86_64-pc-windows-gnu
  artifacts:
    name: "vd-verifier-$CI_COMMIT_REF_NAME-windows"
    paths:
      - target/x86_64-pc-windows-gnu/release/vd-verifier.exe
    expire_in: 1 month
  only:
    - tags

release:linux:
  stage: build
  script:
    - cargo build --all --verbose --release --target x86_64-unknown-linux-gnu
  artifacts:
    name: "vd-verifier-$CI_COMMIT_REF_NAME-linux"
    paths:
      - target/x86_64-unknown-linux-gnu/release/vd-verifier
    expire_in: 1 month
  only:
    - tags
